#папка с файлами данных
DATA_DIRNAME="data"

#набор символов для шифрования
CHARS_SET=' "=/WZ,sjMzEJ-m3:9rOfd;4}~(TRHp!lx2qvk$Q.bALKGUF[7CXyI_{aDnB@tc?Ng106P&Y]5VS%i)wh*ou8e'

#ключ для определения метки времени
TIME_HASH="QYG9kHc"